TINYP_TIMEOUT=15
TINYP_RETRIES=3
TINYP_DEBUG=true

# Exemple imprimante ticket
TINYP_RECEIPT_HOST=192.168.1.42

# Exemple imprimante A4 CUPS avec SSL + auth
TINYP_A4_HOST=cups.monentreprise.local
TINYP_A4_USER=printuser
TINYP_A4_PASS=SuperSecret123